SOURCES += \
    main.cpp \
    glwidget.cpp \
    window.cpp \
    subgraph.cpp \
    graph.cpp \
    color.cpp \
    fileio.cpp

HEADERS += \
    glwidget.h \
    window.h \
    subgraph.h \
    graph.h \
    color.h \
    fileio.h

TRANSLATIONS += SwirlyDraw_ar.ts \
		SwirlyDraw_bn.ts \
		SwirlyDraw_de.ts \
		SwirlyDraw_es.ts \
		SwirlyDraw_en.ts \
		SwirlyDraw_fr.ts \
		SwirlyDraw_hi.ts \
		SwirlyDraw_it.ts \
		SwirlyDraw_ja.ts \
		SwirlyDraw_ko.ts \
		SwirlyDraw_pt.ts \
		SwirlyDraw_ru.ts \
		SwirlyDraw_sw.ts \
		SwirlyDraw_zh.ts



QT           += core gui opengl widgets

OTHER_FILES += \
    qWebsite.htm
